MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
# Add your Gemini API key here
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
# Add your YouTube API key here
YOUTUBE_API_KEY="YOUR_YOUTUBE_API_KEY"
